.board {
		border-spacing: 0;
		width: 480px;
		margin: auto;
		td {
				width: 60px;
				height: 60px;
				background-position: center center;
				background-repeat: no-repeat;
				border: 1px solid black;
				box-sizing: border-box;
				cursor: pointer;

				&.marked {
						border: 4px solid #339933;
				}

		}
		tr:nth-child(even) td:nth-child(odd),tr:nth-child(odd) td:nth-child(even) {
				background-color: #000;
		}
		.black {
				&:hover {
						border: 4px solid #03f;
				}
				&.pawn {
						background-image: url("../img/black/pawn.png");
				}
				&.rook {
						background-image: url("../img/black/rook.png");
				}
				&.king {
						background-image: url("../img/black/king.png");
				}
				&.knight {
						background-image: url("../img/black/knight.png");
				}
				&.bishop {
						background-image: url("../img/black/bishop.png");
				}
				&.queen {
						background-image: url("../img/black/queen.png");
				}
		}
		.white {
				&:hover {
						border:4px solid #f30;
				}
				&.pawn {
						background-image: url("../img/white/pawn.png");
				}

				&.king {
						background-image: url("../img/white/king.png");
				}

				&.queen {
						background-image: url("../img/white/queen.png");
				}

				&.rook {
						background-image: url("../img/white/rook.png");
				}

				&.knight {
						background-image: url("../img/white/knight.png");
				}

				&.bishop {
						background-image: url("../img/white/bishop.png");
				}

		}

}
